* {
    margin: 0px;
    padding: 0px;
    font-family: "Sofia", cursive;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 150px;
    height: 130px;
}
.nav-list{
    display: inline;
    list-style: none;
    margin: 0px 20px ;
}
.links{
    text-decoration: none;
    font-weight: 600;
    color: black;
}
/*  css psuedo class
selectors:psuedo-classs{
    property:value;
}
*/
.links:hover{
    color: red;
    text-decoration: u;
}
.home-contents{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 40px;
    margin-bottom: 20px;
}
#lname{
    color: orange;
    font-size: 40px;
}
#user-details{
    line-height: 1;
    font-size: 20px;

}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    font-weight: 600;
    padding: 10px;
    border-radius: 5px;
    margin-top: 30px;
    display: inline-block;
}
.home-images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
    top: 66px;
}
.images{
    height: 86%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.home-images:hover #shape{
    bottom: 50px;
}
.home-images:hover #girl{
    left: 40%;
}
#about{
    margin: 15% 8% 0px 8%;
}
.section-head{
    text-align: center;
}
.mainhead{
    font-size: 30px;
}
.subhead{

    font-size: 20px;
    color: green;
}
.about-body{
    display: flex;
    top: 20px;
    align-items: center;
}
.about-img>img{
    height: 100%;
}
.about-contents{
    text-align: justify;
}
.info{
    margin-top: 1rem;
}
.info-box{
    margin-bottom: 10px;
    display: flex;
    align-items: center;

}
.info-box>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
    align-items: center;
}
.mySkill{
    width: 100%;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    position: relative;
}
.bar-head,.bar-percentage{
    font-weight: 500;
    font-size: 1.1rem;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    width: 90%;
    background-color: orangered;
}
.css-bar{
    width: 85%;
    background-color: orangered;

}
.js-bar{
    width: 80%;
    background-color: orangered;

}
.react-bar{
    width: 80%;
    background-color: orangered;

}
#contact{
    margin: 8% 8% 0px 8%;
}
.icon-collection{
    display: flex;
    justify-content: center;
     margin-top: 40px;
    align-items: center;

}
.icon{
    width: 50px;
    height: 50px;
    /* border: solid 1px; */
    margin: 0px 1rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.brand{
    color: black;
    font-size: 30px;
}
.icon:hover{
    background-image: linear-gradient(yellow,red);
}
.icon:hover .brand{
    color: white;
    animation: rotate 3s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    4%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    8%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}
footer{
    margin: 8% 8% 0px 8%;
}
#copyright{
    font-weight: 700;
    text-align: center;
}
.up-arrow{
    float: right;
    margin: -40px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
    border-radius: 20px;
}
::-webkit-scrollbar-track{
    background-color: antiquewhite;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(42, 70, 161);
    border-radius: 10px;
}